<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.tesoem.luis.itics.barradedezplazamiento.Barras">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextoFinal"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto2"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto3"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="301dp"
        android:layout_height="44dp"
        android:text="BOTONFINAL"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="301dp"
        android:layout_height="44dp"
        android:text="BOTON3"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="301dp"
        android:layout_height="44dp"
        android:text="BOTON2"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="293dp"
        android:layout_height="42dp"
        android:text="BOTON1"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto1"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="3dp" />

</android.support.constraint.ConstraintLayout>
